.containers{
    
    position: relative;
    text-align: center;
    color: white;
}
.containers p{
    position: absolute;
    top: 18%;
    text-align: left;
    left: 10%;
    color: black;
    background-color: yellow;
    border-radius: 15px;
    font-size: 10px;
}

.top-left {
    width: 38%;
    font-style: bolder;
    position: absolute;
    top: 20%;
    text-align: left;
    left: 10%;
    color: rgb(8, 8, 66);
  }
  .bottom-left {
    width: 43%;
    font-style: bolder;
    position: absolute;
   top: 55%;
    text-align: left;
    left: 10%;
    color: rgb(171, 171, 194);
  }
  .btn-slider{
    position: absolute;
    top: 78%;
    left: 10%;
  }
 .arrow{
    font-family: 'Material Symbols Outlined';
    font-size: 12px;
 }
 @media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {
  
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }
  
  .carousel-inner .carousel-item-left.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
transform: translateX(0);
}

.multiple-card-slider .carousel-inner {
  padding: 1em;
}
.multiple-card-slider .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.multiple-card-slider .carousel-control-prev,
.multiple-card-slider .carousel-control-next {
  background-color: #e1e1e1;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .multiple-card-slider .carousel-item {
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
    display: block;
    backface-visibility: visible;
  }
  .multiple-card-slider .carousel-inner {
    display: flex;
  }
}
.carousel-inner h6 {
  font-size: 18px; /* Set your desired default font size */
}

/* Media query for smaller screens */
@media screen and (max-width: 60%) {
  .carousel-inner h6 {
    font-size: 16px; /* Adjust the font size for smaller screens */
  }
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #2d2727; /* Adjust text color as needed */
}

.card-overlay{
  position: absolute;
    left: 10%;
    color: white;
    background-color: rgb(237, 67, 48);
    border-radius: 15px;
    font-size: 12px;
    /* padding-top: 3px; */
    padding-left:5px ;
    padding-right: 5px;
    top: 20px;
}
.link-style{
  color: black;
  /* font-size: 16px; */
}
.link-style:hover{
    color: green;
}

/* rating */

.rating {
  display: inline-block;
  font-size: 12px;
  
}

.fa-star {
  color: orange;
}

.fa-star-half-alt {
  color: orange;
}


.border-row .col .card:hover{
  border: 1px solid rgb(47, 188, 19);

}





/* 
 */

 .product-column {
  position: relative;
  transition: background-color 0.3s ease-in-out;
}

.product-column .action-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.product-column:hover {
  background-color: #4CAF50; /* Green background on hover */
}

.product-column:hover .action-icons {
  opacity: 1;
}

.action-icon {
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
}

.action-icon:hover {
  text-decoration: underline;
}



/* 


*/





.w-100 {
  width: 100%!important;
}
:root {
  --fc-gray-300: #999; /* Replace with your desired grey color */
}
.deals-countdown .countdown-section{
  border: 1px solid var(--fc-gray-300);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  margin-left: 3px;
  margin-right: 3px;
  padding: 14px 5px 26px;
  position: relative;
}

